spring.application.name=acoes
spring.datasource.url=jdbc:postgresql://localhost:5433/acoes
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=matheusbarbosa01
spring.datasource.password=password